# backend

./: pom.xml
src/main/java/Controller/: Controller.java  Main.java
src/main/java/Entity/: RadioAPI.java  SpotifyAPI.java  WikiAPI.java  srAPI.java  wikiAPI.java
